TOKEN="." # Your bot token

PREFIX= "!" # Your prefix

OWNER_IDS= "859640640640640640, 859640640640640640" # Your id

CLIENT_ID= "960072976412340254" # Your bot client id

GUILD_ID= "859640640640640640" # Your server Id if you want to use the for single server

PRODUCTION="true" # true for production

DATABASE_URL="mongodb+srv://David:xxxxxxxxxxxx" # Your mongodb url